mram-wtag/custom-action/action.yaml
name: Run Go Code
description: Execute Specified Go Files Code

inputs:
  go-file-paths:
    description: Comma Separated Go File Paths to Execute
    required: true 
    default: main.go

runs:
  using: docker
  image: mokhlesur96/custom-action:v2

mram-wtag/custom-action/.github/workflows/go.yml
- name: Run Go Code
  uses: mram-wtag/custom-action@v2
  with:
    go-file-paths: 'main.go'